{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": ["**/dist/**/*"],
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts",
    "index.ts",
    "base.ts",
    "playwright.ts",
    "type-checking.ts",
    ".eslintrc.ts",
    ".prettierrc.js",
    "commitlint.config.js",
    "jest.config.ts"
  ]
}
